WpfMoveSpotLee/ActivityPage.xaml

<Page x:Class="WpfMoveSpotLee.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMoveSpotLee"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActivityPage">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Center" Grid.Column="1">

            <TextBlock Text="activity" Height="47" FontSize="50"/>
            <ListBox x:Name="ActivityGood" Background="Crimson" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </StackPanel>
        <Button Width="40" x:Name="insertAc" Click="InsertActivity" Grid.Column="2" Grid.Row="2"/>
        <!--<Separator Width="50" Height="50" ">
            
        </Separator>-->
            </Grid>
</Page>


<!--<ListView x:Name="activityL"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">     Grid.ColumnSpan="3" 
              <ListView.View>
                  <GridView>
                      <GridViewColumn Header="nameActivity" DisplayMemberBinding="{Binding NameActivity}" />
                      <GridViewColumn Header="priceNoPremium" DisplayMemberBinding="{Binding PriceNoPremium}"/>
                      <GridViewColumn Header="pricePremium" DisplayMemberBinding="{Binding PricePremium}"/>
                      <GridViewColumn Header="timeLimit" DisplayMemberBinding="{Binding TimeLimit}"/>
                  </GridView>
              </ListView.View>
          </ListView>-->