WpfMoveSpotLee/HomePage.xaml

<Page x:Class="WpfMoveSpotLee.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMoveSpotLee"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <StackPanel>
            <Border Background="Black">
                <StackPanel>
                    <!--<Button Click="Button_Click" Height="37" Width="113" Content="logIn" FontSize="20" Foreground="Red" HorizontalAlignment="Left" Background="#ffffff" Opacity=".4"/>-->
                    <WrapPanel>

                        <TextBlock Text="" FontSize="25" FontFamily="Cocogoose Pro" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="5"  >
                           <Hyperlink NavigateUri="LogIn.xaml" Foreground="Blue">
                             LogIn
                           </Hyperlink>
                        </TextBlock>

                        <TextBlock Text="" FontSize="25" FontFamily="Cocogoose Pro" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="5" >
                            <Hyperlink NavigateUri="Register.xaml" Foreground="Blue">
                              Register
                            </Hyperlink>
                        </TextBlock>

                    </WrapPanel>
                    <Grid>
                        <Button Click="Button_ClickNavActivity" Height="37" Width="166" Content="All Activities" FontSize="20" Background="#1E90FF" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBlock Text="MoveSpot" FontSize="50" FontWeight="Bold" Foreground="Cyan"   Height="74"   Background="{x:Null}" TextAlignment="Center" Margin="239,0,235,0"/>
                    </Grid>
                    <!--<WrapPanel VerticalAlignment="Center">
                        <Button Click="Button_Click" Height="37" Width="80" Content="activity" FontSize="20" Background="#1E90FF" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,250,0"/>
                        <TextBlock Text="MoveSpot" FontSize="50" FontWeight="Bold" Foreground="Cyan"   Height="74"   Background="{x:Null}" TextAlignment="Center"/>
                    </WrapPanel>-->
                    <Grid>

                        <Image x:Name="ImageControl" Margin="0,0,0,-158">
                            <Image.Source>
                                <BitmapImage UriSource="Pic/gym.png"/>
                            </Image.Source>
                        </Image>

                    </Grid>
                    <!--<Button Click="Button_Click" Height="37" Width="466" Content="activity" FontSize="20" Background="#1E90FF" FontWeight="DemiBold"/>-->
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
