WpfMoveSpotLee/LogIn.xaml

<Page x:Class="WpfMoveSpotLee.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMoveSpotLee"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn">
    <!--"#282c34"  61dafb   Background="#87ceeb"-->
    <!--<GradientStop Offset="0" Color="#87CE"/>
    <GradientStop Offset="1" Color="DarkSlateBlue"/>-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#87CE"/>
                <GradientStop Offset="1" Color="#FF2A2665"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#1e90ff" BorderThickness="2" CornerRadius="10" Margin="50" Padding="20">
            <StackPanel>
                <TextBlock Text="FirstName" FontSize="35" Foreground="#000033" FontWeight="DemiBold" FontFamily="roboto"/>
                <TextBox Width="444" Name="firstName" Background="LightGray"/>
                <TextBlock Text="LastName" FontSize="35" Foreground="#000033" FontWeight="DemiBold" FontFamily="roboto"/>
                <TextBox Width="444" Name="lastName" Background="LightGray"/>
                <TextBlock Text="Phone" FontSize="35" Foreground="#000033" FontWeight="DemiBold" FontFamily="roboto"/>
                <TextBox Width="444" Name="phone" Background="LightGray"/>
                <Button Click="Button_Click" Height="37" Width="466" Content="logIn" FontSize="20" Background="#1E90FF" FontWeight="DemiBold"/>
                <!--<Button Click="Button_Click" Height="37" Width="466" Content="register" FontSize="20"/>-->
            </StackPanel>
        </Border>
    </Grid>
</Page>
