WpfMoveSpotLee/Register.xaml

<Page x:Class="WpfMoveSpotLee.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMoveSpotLee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Register">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#87CE"/>
                <GradientStop Offset="1" Color="#FF2A2665"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#1e90ff" BorderThickness="2" CornerRadius="10" Margin="50" Padding="20">
            <StackPanel>
                <TextBlock Text="FirstName" FontSize="35" Foreground="#000033" FontWeight="DemiBold" FontFamily="roboto" />
                <TextBox Width="444" x:Name="firstName" Background="LightGray"/>
                <TextBlock Text="LastName" FontSize="35" Foreground="#000033" FontWeight="DemiBold" FontFamily="roboto" />
                <TextBox Width="444" x:Name="lastName" Background="LightGray"/>
                <TextBlock Text="Phone" FontSize="35" Foreground="#000033" FontWeight="DemiBold" FontFamily="roboto" />
                <TextBox Width="444" x:Name="phone" Background="LightGray"/>
                <TextBlock Text="Gender" FontSize="35" Foreground="#000033" FontWeight="DemiBold" FontFamily="roboto" />
                <ComboBox Width="444" x:Name="gender">
                    <!--<ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </ComboBox.Style>-->
                    <ComboBoxItem Content="נקבה" Background="Pink" />
                    <ComboBoxItem Content="זכר" Background="Pink"/>
                </ComboBox>
                <Button Click="Button_Click" Height="37" Width="466" Content="register" FontSize="20" Background="#1E90FF" FontWeight="DemiBold"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
