WpfMoveSpotLee/UpdateActivity.xaml

<Page x:Class="WpfMoveSpotLee.UpdateActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMoveSpotLee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="UpdateActivity">

    <Grid>
        <Border BorderBrush="White" Background="Pink">
            <StackPanel>
                <!--Visibility="Collapsed"-->
                <TextBlock Text="activityId" x:Name="activityId" FontSize="35" Foreground="#000033" FontWeight="DemiBold" FontFamily="roboto" />
                <TextBlock Text="nameActivity" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center" Background="Blue"/>
                <TextBox x:Name="nameActivity"/>
                <TextBlock Text="priceNoPremium" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="priceNoPremium"/>
                <TextBlock Text="pricePremium" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="pricePremium"/>
                <TextBlock Text="timeLimit" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="timeLimit"/>
                <CheckBox x:Name="cb" IsEnabled="False"/>
                <Button Content="update" x:Name="update" Click="ExecuteUpdate"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
