WpfMoveSpotLee/UserControlActivity.xaml

<UserControl x:Class="WpfMoveSpotLee.UserControlActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMoveSpotLee"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" BorderBrush="Aqua" Background="Pink" CornerRadius="20" Margin="5" VerticalAlignment="Center" Grid.Column="1" >
            <StackPanel>
            <StackPanel x:Name="spActivity" VerticalAlignment="Center" Orientation="Horizontal">

                <!--<StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="update" Click="UpdateActivity" />
                        <MenuItem Header="Item 2" />
                        <MenuItem Header="Item 3">
                            <MenuItem Header="Sub Item 1" />
                            <MenuItem Header="Sub Item 2" />
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>-->
                <TextBlock x:Name="activityId" Visibility="Collapsed" />
                <TextBlock x:Name="nameActivity" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center" Background="Blue"/>
                <TextBlock x:Name="priceNoPremium" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="pricePremium" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="timeLimit" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="cb" IsEnabled="False" FontWeight="Bold"/>
                    <Button Width="53" x:Name="updateAc" Click="UpdateActivity">
                        <materialDesign:PackIcon Kind="AccountEditOutline" Width="20" />
                    </Button>
                    <Button Width="53" x:Name="deleteAc" Click="DeleteActivity">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>

                    <!--<Button Width="40" x:Name="insertAc" Click="InsertActivity"/>-->
                    <!--<Button Width="40" x:Name="insertAc" Click="InsertActivity"/>-->

                    <!--<Button Content="doSomething" Click="showSomething" Width="220" Height="50" Margin="5,0" HorizontalAlignment="Center" Background="Pink"/>-->
            </StackPanel>
                <!--<StackPanel x:Name ="updatesp">
                    <TextBlock x:Name="activityIdu" Visibility="Collapsed" />
                    <TextBlock x:Name="nameActivityu" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center" Background="Blue"/>
                    <TextBox x:Name="changeNameActivityu" />
                    <TextBlock x:Name="priceNoPremiumu" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="changePriceNoPremiumu" />
                    <TextBlock x:Name="pricePremiumu" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="changePricePremiumu" />
                    <TextBlock x:Name="timeLimitu" Width="65" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="changeTimeLimitu" />
                    <CheckBox x:Name="cbu" IsEnabled="False"/>

                </StackPanel>-->
        
        
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
